### SECURITY ###
management.port=8081
security.basic.enabled=false
management.security.enabled=true
security.user.name=test
security.user.password=test

### Messenger Integration ###
my.config.property.pageAccessToken="EAAImJ54xVrcBAJp5Aw1dU1zIPSw92mprMUo5QIRbux0WxrfKZCayfyEBJMmTJXoqrSfSglcUBV39YRvPZBo2jAaQu2QyiyA5vdTkCBbJE9NOAjpiM33PQ7sS0sIaMSsR6COd5IWihqYSjhTZBdQxfPqE7oliQ95lFKknSCUqQZDZD"
my.config.property.appSecret="d44fb500a9e69c572a8fa8d01fab8218"
my.config.property.verifyToken="token"