<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout">
<head>
    <title>Products</title>
    <script th:src="@{/js/products.js}"></script>
    <style>
        .typeahead,
        .tt-query,
        .tt-hint {
            width: 396px;
            height: 30px;
            padding: 8px 12px;
            font-size: 24px;
            line-height: 30px;
            border: 2px solid #ccc;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            outline: none;
        }

        .typeahead {
            background-color: #fff;
        }

        .typeahead:focus {
            border: 2px solid #0097cf;
        }

        .tt-query {
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999
        }

        .tt-dropdown-menu {
            width: 422px;
            margin-top: 12px;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            border-radius: 8px;
            -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 18px;
            line-height: 24px;
        }

        .tt-suggestion.tt-cursor {
            color: #fff;
            background-color: #0097cf;

        }

        .tt-suggestion p {
            margin: 0;
        }
        tt-highlight{
            color:red;
        }
    </style>
</head>
<body>
    <div layout:fragment="content">
        <div class="container">
            <div class="row">
                <div th:if="${errors != null}">
                    <br/>
                    <div class="alert alert-danger fade in" th:each="error : ${errors}">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong th:text="${error.field}"></strong>: <span th:text="${error.defaultMessage}"></span>
                    </div>
                </div>

                <div class="col-md-12">
                    <br/>
                    <button class="btn btn-primary" id="newProductButton">New Product</button>
                    <br/>
                    <div class="table-responsive">
                        <table id="mytable" class="table table-bordred table-striped">
                            <thead>
                                <th>#</th>
                                <th>Name</th>
                                <th>Description</th>
                                <th>Keywords</th>
                                <th>Image</th>
                                <th>Edit</th>
                                <th>Delete</th>
                            </thead>
                            <tbody>
                            <tr th:id="'product_' + ${product.id}" th:each="product : ${products}">
                                <td th:text="${product.id}"></td>
                                <td th:text="${product.name}"></td>
                                <td th:text="${product.description}"></td>
                                <td><span class="label label-primary keyword-label" th:each="keyword : ${product.keywords}" th:text="${keyword.word}"></span></td>
                                <td><img th:src="${product.imageUrl}" width="50" height="60"></img></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Edit"><button class="btn btn-primary btn-xs button_edit" th:id="'buttonEdit_' + ${product.id}"><span class="glyphicon glyphicon-pencil"></span></button></p></td>
                                <td><p data-placement="top" data-toggle="tooltip" title="Delete"><button class="btn btn-danger btn-xs button_delete" th:id="'buttonDelete_' + ${product.id}"><span class="glyphicon glyphicon-trash"></span></button></p></td>
                            </tr>
                            </tbody>
                        </table>

                        <!--<div class="clearfix"></div>
                        <ul class="pagination pull-right">
                            <li class="disabled"><a href="#"><span class="glyphicon glyphicon-chevron-left"></span></a></li>
                            <li class="active"><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#">5</a></li>
                            <li><a href="#"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
                        </ul>-->
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                        <h4 class="modal-title custom_align" id="modal_headear">Edit Product</h4>
                    </div>

                    <div class="modal-body">
                        <form class="form-horizontal" id="form" th:action="@{/admin/products}" modelAttribute="product" method="post" th:object="${productForm}">
                            <fieldset>
                                <!-- Text input-->
                                <div class="form-group" id="id_form_div">
                                    <label class="col-md-4 control-label" for="id_form">ID:</label>
                                    <div class="col-md-2">
                                        <input id="id_form" name="id" type="text" placeholder="" class="form-control input-md" readonly="true" th:field="*{id}"/>
                                        <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}">Name Error</p>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="name_form">Name</label>
                                    <div class="col-md-4">
                                        <input id="name_form" name="name" type="text" placeholder="" class="form-control input-md" th:field="*{name}"/>
                                    </div>
                                </div>
                                <!-- Text input-->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="imageUrl_form">Image URL</label>
                                    <div class="col-md-6">
                                        <input id="imageUrl_form" name="imageUrl" type="text" placeholder="" class="form-control input-md" th:field="*{imageUrl}"/>
                                    </div>
                                </div>
                                <!-- Textarea -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="description_form">Description</label>
                                    <div class="col-md-6">
                                        <textarea class="form-control" id="description_form" name="description" th:field="*{description}"></textarea>
                                    </div>
                                </div>
                                <!-- Textarea -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label" for="keywords_form">Keywords:</label>
                                    <div class="col-md-6">
                                        <input id="keywords_form" type="text" name="keywords" placeholder="Enter Keyword" />
                                    </div>
                                </div>
                            </fieldset>
                    </form>
                    </div>
                    <div class="modal-footer ">
                        <button id="button_submit" form="form" type="submit" class="btn btn-warning btn-lg" style="width: 100%;"></button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="delete" tabindex="-1" role="dialog" aria-labelledby="edit" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
                        <h4 class="modal-title custom_align" id="Heading">Delete this entry</h4>
                    </div>
                    <div class="modal-body">
                        <div class="alert alert-danger"><span class="glyphicon glyphicon-warning-sign"></span> Are you sure you want to delete this product ?</div>
                    </div>
                    <div class="modal-footer ">
                        <button type="button" class="btn btn-success" id="button_delete_product" ><span class="glyphicon glyphicon-ok-sign"></span> Yes</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> No</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>